# Data for database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=pr_service
DATABASE_HOST=db

# Service port
SERVER_PORT=8080

# Secret string for JWT
SECRET_STRING="A-VERY-SECRET-STRING-DONT-USE-IN-PRODUCTION"

# Access token for admin permissions. Paste it in Authorization: Bearer header
ACCESS_TOKEN="ACCESS-TOKEN-DONT-USE-IN-PRODUCTION"

LOG_LEVEL=info
LOG_TO_CONSOLE=true